server {
    listen 80;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /cat1 {
        proxy_pass http://web01:80/;
        proxy_redirect off;
    }
    location /cat2 {
        proxy_pass http://web02:80/;
        proxy_redirect off;
    }
    location ^~/assets {
        # alias /usr/share/nginx/public/assets;
        proxy_pass http://web01:80/assets;
        proxy_redirect off;
    }
    location / {
        root   /usr/share/nginx/public;
    }
}
