events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /cat1 {
            proxy_set_header X-Forwarded-for $remote_addr;
            proxy_pass http://172.101.0.1:7001/;
            proxy_redirect off;
            # real_ip_header     X-Forwarded-For;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_pass http://upstream-nginx-web;
        }
        location /cat2 {
            proxy_set_header X-Forwarded-for $remote_addr;
            proxy_pass http://172.101.0.1:7002/;
            proxy_redirect off;
            # real_ip_header     X-Forwarded-For;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_pass http://upstream-nginx-web;
        }
    }
}